# QuizApp-BE

./: .gitignore  LICENSE  README.md
.github/workflows/: publish-workflow.yml
src/: QuizApp.sln  docker-compose.dcproj  docker-compose.yml
src/QuizApp.API/: Dockerfile  Program.cs  QuizApp.API.csproj  QuizApp.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/QuizApp.API/Controllers/: AuthController.cs  FeedbackController.cs  LeaderboardController.cs  OptionsController.cs  QuestionsController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
src/QuizApp.API/Filters/: AuthorizeAdminAttribute.cs
src/QuizApp.API/Hubs/: ChatHub.cs  QuizTimerHub.cs
src/QuizApp.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/QuizApp.API/Properties/: launchSettings.json
src/QuizApp.API/ServiceExtensions/: ServiceExtensions.cs
src/QuizApp.API/Validation/: CreateQuizRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateUserProfileRequestValidator.cs  ValidationBehaviour.cs
src/QuizApp.Application/: AssemblyReference.cs  QuizApp.Application.csproj
src/QuizApp.Application/Handlers/: CheckQuizAnswersHandler.cs  CreateFeedbackHandler.cs  CreateQuestionHandler.cs  CreateQuizHandler.cs  DeleteFeedbackHandler.cs  DeleteQuizHandler.cs  DeleteUserProfileHandler.cs  GetAllQuizzesHandler.cs  GetFeedbackByIdHandler.cs  GetFeedbacksForQuizHandler.cs  GetQuestionHandler.cs  GetQuizByIdHandler.cs  GetQuizzesByUserHandler.cs  GetUserProfileHandler.cs  LoginUserCommandHandler.cs  OptionsHandler.cs  Questions.cs  RegisterUserCommandHandler.cs  SubmitQuizHandler.cs  UpdateFeedbackHandler.cs  UpdateProfileCommandHandler.cs  UpdateQuestionHandler.cs  UpdateQuizRequestHandler.cs  UploadQuestionMediaHandler.cs  UploadQuizFileHandler.cs  UserProfile.cs
src/QuizApp.Application/Helpers/: UserCheckHelper.cs
src/QuizApp.Application/Jwt/: JwtTokenService.cs
src/QuizApp.Application/Profile/: QuizProfile.cs
src/QuizApp.Contracts.Rest/: Class1.cs
src/QuizApp.Contracts.Rest/Models/: LeaderboardUserDto.cs  OptionDto.cs  PaginatedResponse.cs  QuestionDto.cs  QuestionType.cs  Result.cs  SubmitQuizDto.cs
src/QuizApp.Contracts.Rest/Requests/: CheckQuizAnswersRequest.cs  CreateFeedback.cs  CreateQuizRequest.cs  DeleteFeedback.cs  DeleteQuizRequest.cs  DeleteUserProfileRequest.cs  GetAllQuizzesRequest.cs  GetFeedbackById.cs  GetFeedbacksForQuiz.cs  GetQuizByIdRequest.cs  GetQuizzesByUserRequest.cs  GetUserProfileRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateFeedback.cs  UpdateQuizRequest.cs  UpdateUserProfileCommand.cs  UpdateUserProfileRequest.cs  UploadQuestionMediaRequest.cs  UploadQuizFileRequest.cs  UserProfile.cs
src/QuizApp.DataContext/: Class1.cs  DependecyInjection.cs  QuizApp.DataContext.csproj  QuizAppDbContext.cs
src/QuizApp.Domain/: Class1.cs  QuestionType.cs
src/QuizApp.Infrastructure/: IJwtTokenService.cs  IUnitOfWork.cs  QuizApp.Infrastructure.csproj
(+86 files in other folders)
